SUPABASE_URL=https://pdjrooxknyosndozzhxx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkanJvb3hrbnlvc25kb3p6aHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NDYxNTUsImV4cCI6MjA3NTAyMjE1NX0.q_rSnJ8_acXZp2-TDEiUx_QbGdNgFm_-6R_2LN6TVSU
GEMINI_API_KEY=AIzaSyBIcgeFTofK-aP8VPEVIPl2tfNnmD1u28c